<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Almas Khan/Desktop/AKAssignment4/PongGame/PongGame/Content/fonts/myfont.spritefont</SourceFile>
  <SourceTime>2016-11-18T15:51:34-05:00</SourceTime>
  <DestFile>C:/Users/Almas Khan/Desktop/AKAssignment4/PongGame/PongGame/Content/bin/Windows/fonts/myfont.xnb</DestFile>
  <DestTime>2017-02-10T11:30:25.6746552-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>