<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/gaming/AKAssignment4/AKAssignment4/AKAssignment4/Content/fonts/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2016-11-16T10:41:15.7022832-05:00</SourceTime>
  <DestFile>G:/gaming/AKAssignment4/AKAssignment4/AKAssignment4/Content/bin/Windows/fonts/SpriteFont1.xnb</DestFile>
  <DestTime>2016-11-16T10:43:50.4082278-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>